<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: inset 2px 1px 7px rgba(0, 0, 0, 0.276);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 2px 10px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.381);
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.256);
        }

        nav#secoes {
            background-color: rgba(107, 121, 121, 0.546);
        }

        nav > a.op {
            text-decoration: none;
            padding: 2px;
        }

        nav > a.op:hover {
            background-color: rgb(186, 135, 233);
            text-decoration: underline;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: red;
            font-weight: bolder;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;  
            margin: 10px; 
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="">Link</a>
        </nav>
    </header>  
    <main>
        <nav id="secoes">
            <a class="op" href="#">Esportes</a>
            <a class="op" href="#">Política</a>
            <a class="op" href="#">Tecnologia</a>
        </nav>
        <section id="esportes">
            <article>
                <h2>Futebol</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis similique quas vero nam architecto assumenda inventore modi ut, alias libero natus! Rerum modi sunt ipsum voluptate nemo facilis. Quod, expedita?</p>
            </article>
            <article id="noticias">
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus non harum vitae quis laborum cum quibusdam iure architecto, quia consequuntur. Aliquid rerum veniam nostrum quae consectetur aspernatur blanditiis magni eveniet.</p>
                <aside>
                    conteúdo do artigo
                </aside>
            </article>
        </section>
        <aside>
            conteúdo periférico do site
        </aside>
    </main>
    <footer>
        Desenvolvido por Alex
    </footer>
    <div id="bola">

    </div>
</body>
</html>